# Number of terms = 2547
0	i
1	will
2	be
3	back
4	many
5	times
6	soon.
7	not
8	a
9	weekly
10	haunt,
11	but
12	definitely
13	place
14	to
15	come
16	every
17	once
18	in
19	while.
20	don't
21	have
22	an
23	accountant
24	know
25	i'm
26	getting
27	screwed!
28	!....the
29	owners
30	really
31	need
32	quit
33	being
34	soooooo
35	cheap
36	let
37	them
38	wrap
39	my
40	freaking
41	sandwich
42	two
43	papers
44	one!
45	awesome
46	selection
47	of
48	beer.
49	if
50	you
51	love
52	authentic
53	mexican
54	food
55	and
56	want
57	whole
58	bunch
59	interesting,
60	yet
61	delicious
62	meats
63	choose
64	from,
65	try
66	this
67	place.
68	everything
69	on
70	the
71	menu
72	is
73	terrific
74	we
75	were
76	also
77	thrilled
78	that
79	they
80	made
81	amazing
82	accommodations
83	for
84	our
85	vegetarian
86	daughter.
87	worst
88	was
89	salmon
90	sashimi.
91	poor
92	service,
93	waiter
94	me
95	feel
96	like
97	stupid
98	time
99	he
100	came
101	table.
102	back.
103	these
104	are
105	nicest
106	restaurant
107	i've
108	ever
109	across.
110	probably
111	seen
112	vegas.....there
113	none.
114	i'd
115	say
116	would
117	hardest
118	decision...
119	honestly,
120	all
121	m's
122	dishes
123	taste
124	how
125	supposed
126	(amazing).
127	atmosphere
128	great
129	with
130	lovely
131	duo
132	violinists
133	playing
134	songs
135	requested.
136	loved
137	it!
138	golden-crispy
139	delicious.
140	wonderful
141	lil
142	tapas
143	ambience
144	warm
145	fuzzy
146	inside.
147	had
148	toro
149	tartare
150	cavier
151	extraordinary
152	liked
153	thinly
154	sliced
155	wagyu
156	white
157	truffle.
158	tasty
159	at
160	all,
161	its
162	"real
163	traditional
164	hunan
165	style".
166	wouldn't
167	return.
168	promise
169	won't
170	disappoint.
171	steak
172	shrimp
173	opinion
174	best
175	entrees
176	gc.
177	eat
178	here,
179	see
180	caring
181	teamwork
182	professional
183	degree.
184	classy/warm
185	atmosphere,
186	fun
187	fresh
188	appetizers,
189	succulent
190	steaks
191	(baseball
192	steak!!!!!
193	very
194	service.
195	impressed
196	concept
197	or
198	food.
199	it
200	sure
201	does
202	beat
203	nachos
204	movies
205	expect
206	little
207	bit
208	more
209	coming
210	from
211	restaurant.
212	go
213	here
214	again.
215	grilled
216	chicken
217	so
218	tender
219	yellow
220	saffron
221	seasoning.
222	-
223	really,
224	good
225	rice,
226	time.
227	got
228	reheated
229	only
230	ok,
231	wedges
232	cold
233	soggy.
234	paying
235	$7.85
236	hot
237	dog
238	fries
239	looks
240	out
241	kid's
242	meal
243	wienerschnitzel
244	idea
245	meal.
246	sitting
247	fairly
248	fast,
249	but,
250	ended
251	up
252	waiting
253	40
254	minutes
255	just
256	order,
257	another
258	30
259	before
260	arrived.
261	ate
262	there
263	twice
264	last
265	visit,
266	especially
267	enjoyed
268	salad.
269	fried
270	rice
271	dry
272	as
273	well.
274	classic
275	maine
276	lobster
277	roll
278	fantastic.
279	after
280	20
281	wait,
282	google
283	mediocre
284	imagine
285	smashburger
286	pop
287	up.
288	overall,
289	wow
290	spicy
291	good,
292	service
293	prices
294	good.
295	amazing!
296	personally
297	hummus,
298	pita,
299	baklava,
300	falafels
301	baba
302	ganoush
303	(it's
304	what
305	do
306	eggplant!).
307	each
308	much
309	pasta,
310	homemade
311	/hand
312	pastas
313	thin
314	pizzas
315	here.
316	dont
317	when
318	mom
319	home
320	she
321	immediately
322	sick
323	few
324	bites
325	deserves
326	one
327	star
328	90%
329	has
330	their
331	mussels
332	cooked
333	wine
334	reduction,
335	duck
336	tender,
337	potato
338	both
339	egg
340	rolls
341	absolute
342	must
343	visit!
344	your
345	servers
346	suck,
347	correction,
348	server
349	heimer
350	sucked.
351	amazing!!!
352	fun.
353	lighting
354	dark
355	enough
356	set
357	mood.
358	amazing...rge
359	fillet
360	relleno
361	seafood
362	plate
363	had!
364	went
365	bachi
366	burger
367	friend's
368	recommendation
369	disappointed.
370	seriously
371	flavorful
372	delights,
373	folks.
374	staff
375	friendly
376	efficient.
377	received
378	pita
379	huge
380	did
381	lot
382	meat
383	thumbs
384	there.
385	including
386	massive
387	meatloaf
388	sandwich,
389	crispy
390	wrap,
391	delish
392	tuna
393	melt
394	some
395	burgers.
396	long
397	stood
398	begin
399	awkwardly
400	nice
401	atmosphere.
402	always
403	dos
404	gringos!
405	bad,
406	lost
407	heart
408	finish
409	it.
410	sweet
411	seasoned
412	no
413	stars.
414	healthy
415	ethic
416	food,
417	spaghetti
418	nothing
419	special
420	whatsoever.
421	ordered
422	spinach
423	avocado
424	salad;
425	ingredients
426	sad
427	dressing
428	literally
429	zero
430	taste.
431	thing
432	added
433	gratuity
434	bill
435	since
436	party
437	larger
438	than
439	6
440	8,
441	didn't
442	tip
443	that.
444	side
445	town,
446	spot
447	i'll
448	hit
449	again!
450	beyond
451	bad.
452	bland
453	flavorless
454	way
455	describing
456	barely
457	tepid
458	meat.
459	needless
460	say,
461	never
462	table
463	thought
464	above
465	average
466	worth
467	wait
468	first
469	visit
470	hiro
471	delight!
472	sucked,
473	which
474	expected
475	sucked
476	could
477	imagined.
478	spends
479	talking
480	themselves
481	me.
482	sooooo
483	good!!
484	fine
485	waitress
486	friendly.
487	job
488	handling
489	large
490	rowdy
491	shower
492	area
493	outside
494	can
495	rinse,
496	take
497	full
498	shower,
499	unless
500	mind
501	nude
502	everyone
503	see!
504	good!
505	mistake.
506	slow
507	attentive.
508	evening
509	delicious!
510	jalapeno
511	bacon
512	soooo
513	arrives
514	it's
515	meh.
516	atmosphere.1
517	sexy
518	mouth,
519	where
520	you're
521	outrageously
522	flirting
523	hottest
524	person
525	party.
526	fiance
527	middle
528	day
529	greeted
530	seated
531	right
532	away.
533	glad
534	found
535	least
536	think
537	refill
538	water
539	struggle
540	wave
541	over
542	10
543	minutes.
544	it'll
545	regular
546	stop
547	trips
548	phoenix!
549	changing,
550	quality
551	going
552	down
553	&
554	extremely
555	slow.
556	back,
557	can't
558	get
559	passed
560	atrocious
561	insulted.
562	hate
563	disagree
564	fellow
565	yelpers,
566	husband
567	disappointed
568	been
569	treated
570	ambiance.
571	sushi,
572	kabuki
573	over-priced,
574	over-hip
575	under-services.
576	seems
577	quick
578	grab
579	bite
580	familiar
581	pub
582	yourself
583	favor
584	look
585	elsewhere.
586	super
587	even
588	crazy
589	crowds
590	downtown
591	juries,
592	lawyers,
593	court
594	staff.
595	downside
596	assure
597	wasn't
598	strip
599	steak.
600	felt
601	disgusting.
602	poisoning
603	buffet.
604	very,
605	sad.
606	fair
607	best.
608	thanks
609	dylan
610	t.
611	order
612	:)
613	yummy
614	tummy.
615	experience,
616	still
617	tell
618	people
619	was.
620	service-check!
621	reason
622	fill
623	night
624	binge
625	drinking
626	carbs
627	stomach.
628	then,
629	hadn't
630	wasted
631	life
632	there,
633	poured
634	salt
635	wound
636	by
637	drawing
638	took
639	bring
640	check.
641	better
642	other
643	ayce
644	sushi
645	vegas.
646	boot,
647	worries.
648	clean
649	oh
650	stale!
651	decided
652	send
653	because
654	looked
655	verge
656	having
657	attack.
658	eaten
659	multiple
660	times,
661	performed.
662	$35
663	big
664	bay
665	plater.
666	check
667	out.
668	recommended
669	anyone!
670	rather
671	airline
672	seriously.
673	stay
674	away
675	dish.
676	tigerlilly
677	fantastic
678	afternoon!
679	should
680	honestly
681	blown
682	pulled
683	car
684	waited
685	15
686	acknowledged.
687	rolled
688	eyes
689	may
690	stayed...
691	fast
692	consider
693	theft.
694	experiencing
695	underwhelming
696	relationship
697	parties
698	ask
699	break
700	greek
701	creamy
702	flavorful.
703	portions
704	give
705	military
706	discount.
707	mean
708	famous
709	fish
710	chips
711	terrible!?!
712	immediately.
713	fails
714	deliver.
715	host
716	were,
717	lack
718	word,
719	bitches!
720	mandalay
721	bay.
722	restaurants
723	something
724	off
725	here!
726	talk
727	about
728	customer
729	course
730	pretty
731	cool
732	say.
733	satifying
734	experience.
735	believe
736	dirty
737	oysters
738	were!
739	haven't
740	gone
741	now!
742	eat,
743	reminds
744	shops
745	san
746	francisco
747	area.
748	salsa
749	fresh.
750	sadly,
751	gordon
752	ramsey's
753	shall
754	sharply
755	avoid
756	during
757	next
758	trip
759	folks
760	otto
761	make
762	us
763	welcome
764	special.
765	shrimp-
766	unwrapped
767	(i
768	live
769	1/2
770	mile
771	brushfire)
772	ice
773	cold.
774	yellowtail
775	carpaccio
776	mouth
777	lordy,
778	khao
779	soi
780	dish
781	missed
782	curry
783	lovers!
784	drive
785	thru
786	means
787	around
788	half
789	hour
790	somehow
791	end
792	wait.
793	point,
794	friends
795	basically
796	figured
797	joke
798	making
799	publicly
800	loudly
801	known.
802	lunch
803	chef.
804	patio
805	outstanding.
806	walked
807	stuffed
808	happy
809	vegas
810	buffet
811	outstanding
812	tasted.
813	definately
814	ourselves.
815	petty
816	fast.
817	dining
818	used
819	be,
820	menus
821	handed
822	ladies
823	listed.
824	sides
825	mixed
826	mushrooms,
827	yukon
828	gold
829	puree,
830	corn
831	beateous.
832	recommend
833	limited
834	boiled
835	crab
836	legs
837	waiter,
838	helpful
839	kept
840	bloddy
841	mary's
842	coming.
843	ambiance
844	isn't
845	better.
846	pho
847	tasted
848	bland.
849	dry,
850	brisket
851	pork.
852	touch.
853	texture
854	nasty.
855	disappointing
856	dinner
857	elsewhere
858	dessert.
859	dinners.
860	3
861	excellent
862	deal
863	place,
864	"ya'all".
865	dessert,
866	pack
867	to-go
868	tiramisu
869	cannoli
870	die
871	for.
872	hour...
873	seriously?
874	toasted
875	bread
876	equally
877	satisfying
878	occasional
879	pats
880	butter...
881	mmmm...!
882	anytime
883	par
884	denny's,
885	all.
886	said
887	wanted
888	manager
889	guy
890	who
891	doing
892	shots
893	fireball
894	behind
895	bar.
896	year
897	ago!
898	jerk.
899	decor
900	nice,
901	piano
902	music
903	soundtrack
904	pleasant.
905	prices.
906	crepe
907	station.
908	well
909	trimmed
910	perfectly
911	cooked.
912	hour,
913	list
914	wines.
915	pale
916	color
917	instead
918	char
919	flavor.
920	why
921	we'd
922	subway,
923	fact
924	subway
925	meet
926	expectations.
927	summer,
928	dine
929	charming
930	outdoor
931	delightful.
932	price,
933	high
934	house
935	made.
936	amazing!!
937	unfortunately,
938	bakery
939	leftover
940	stale.
941	sorry,
942	soon
943	:(
944	money.
945	anything
946	complain
947	building
948	itself
949	neat;
950	bathroom
951	trippy,
952	wrong
953	donut
954	place!
955	kids
956	play
957	nasty!
958	beans
959	although
960	sound
961	actual
962	experience
963	disappointing.
964	hot,
965	close
966	room
967	temp.i
968	watched
969	prepare
970	bare
971	hands,
972	gloves.everything
973	deep
974	oil.
975	places
976	under
977	circumstances
978	return
979	to,
980	tops
981	list.
982	fried.
983	thai
984	else
985	where.
986	bowl
987	pho!
988	establishment!
989	burger...
990	"gold
991	standard"
992	$17
993	kind
994	appetizer
995	then
996	pizza
997	bad
998	you,
999	enjoy
1000	dealing
1001	world's
1002	worst/annoying
1003	drunk
1004	people.
1005	second
1006	back!
1007	plantains
1008	guess
1009	maybe
1010	disgraceful.
1011	dessert:
1012	panna
1013	cotta
1014	amazing.
1015	generous
1016	batter
1017	ratio
1018	tenders
1019	unsatisfying.
1020	iced
1021	tea.
1022	exquisite.
1023	friend
1024	his
1025	bloody
1026	mary.
1027	rich
1028	accordingly.
1029	def
1030	dirt.
1031	perfect.
1032	customize
1033	any
1034	you'd
1035	like,
1036	usual
1037	eggplant
1038	green
1039	bean
1040	stir
1041	fry,
1042	neither
1043	burger.
1044	anyways,
1045	filling
1046	price
1047	pay
1048	more.
1049	today
1050	fo
1051	in.
1052	airport
1053	speedy,
1054	plethora
1055	salads
1056	sandwiches,
1057	tried
1058	gets
1059	seal
1060	approval.
1061	possible
1062	stars,
1063	they'd
1064	asked
1065	leave
1066	without
1067	eating
1068	either.
1069	ground,
1070	large,
1071	smeared,
1072	been-stepped-in-and-tracked-everywhere
1073	pile
1074	bird
1075	poop.
1076	beer
1077	drink
1078	selection.
1079	insults,
1080	profound
1081	deuchebaggery,
1082	smoke
1083	while
1084	serving
1085	solidify
1086	not,
1087	low
1088	tolerance
1089	rude
1090	people,
1091	polite,
1092	wash
1093	otherwise!!
1094	phoenix
1095	again
1096	.
1097	reading
1098	please
1099	par,
1100	glance
1101	cafe
1102	ambiance,
1103	clean,
1104	shouldn't
1105	min
1106	pancakes
1107	eggs.
1108	salad
1109	wings,
1110	cream
1111	dessert
1112	left
1113	feeling
1114	quite
1115	satisfied.
1116	bye
1117	lady!
1118	7
1119	different
1120	cut
1121	piece
1122	s
1123	flavored.
1124	sashimi
1125	soggy
1126	tasteless.
1127	cannot
1128	owner
1129	unexperienced
1130	employees
1131	running
1132	chickens
1133	heads
1134	off.
1135	mortified.
1136	six
1137	inch
1138	wire
1139	salsa.
1140	vegetables
1141	overcooked?
1142	pleased
1143	relax
1144	hands
1145	favorite
1146	italian
1147	restaurant!
1148	that's
1149	right....the
1150	red
1151	velvet
1152	cake.....ohhh
1153	stuff
1154	beans.
1155	beef
1156	shoe
1157	leather.
1158	horrible
1159	overpriced.
1160	sals
1161	amazing!!!!!!!!!!!!!!!!!!!
1162	wings
1163	pizza.
1164	tacos
1165	town
1166	far!!
1167	nutshell:
1168	1)
1169	restaraunt
1170	smells
1171	combination
1172	market
1173	sewer.
1174	served
1175	butter,
1176	bits
1177	top....very
1178	original
1179	weren't
1180	somewhat
1181	edible.
1182	cute,
1183	quaint,
1184	simple,
1185	honest.
1186	cow
1187	tongue
1188	cheek
1189	management
1190	rude.
1191	small
1192	offered
1193	pasta
1194	--
1195	touched
1196	inconsiderate
1197	management.
1198	plus,
1199	8
1200	bucks.
1201	crawfish
1202	rarely
1203	checked
1204	us.
1205	boyfriend
1206	sat
1207	bar
1208	completely
1209	delightful
1210	downright
1211	terrible
1212	you.
1213	$3
1214	paid.
1215	mom's
1216	multi-grain
1217	pumpkin
1218	pecan
1219	butter
1220	amazing,
1221	fluffy,
1222	greedy
1223	corporation
1224	dime
1225	me!
1226	time,
1227	alone
1228	total
1229	waste
1230	same
1231	evening,
1232	him
1233	drastically
1234	sick.
1235	strip,
1236	go.
1237	too
1238	guacamole
1239	pureed.
1240	thoroughly
1241	disappointed!
1242	delicate
1243	moist.
1244	ians
1245	enough,
1246	spicier
1247	prefer
1248	way.
1249	inside
1250	you'll
1251	group
1252	70+
1253	claimed
1254	handled
1255	beautifully.
1256	tough
1257	short
1258	flavor!
1259	perfect
1260	sit-down
1261	family
1262	together
1263	friends.
1264	sweet,
1265	lacked
1266	great,
1267	delish,
1268	incredible
1269	insulted
1270	disrespected,
1271	judge
1272	human
1273	that?
1274	cape
1275	cod
1276	ravoli,
1277	chicken,with
1278	cranberry...mmmm!
1279	stopped
1280	late
1281	bank
1282	holiday
1283	rick
1284	steve
1285	overall
1286	tender.
1287	seasonal
1288	fruit
1289	peach
1290	puree.
1291	cant
1292	overpriced
1293	ripped
1294	banana
1295	ripped,
1296	petrified
1297	couple
1298	drinks
1299	watch
1300	sporting
1301	events
1302	walls
1303	covered
1304	tv's.
1305	damn
1306	generic.
1307	dropped
1308	ball.
1309	guys
1310	steaks,
1311	loving
1312	son
1313	he's
1314	eaten.
1315	voodoo
1316	gluten
1317	free
1318	several
1319	years
1320	ago.
1321	flavor,
1322	seemed
1323	undercooked,
1324	dry.
1325	chipotle,
1326	chains,
1327	fan
1328	of,
1329	easily.
1330	strawberry
1331	tea,
1332	"hello,
1333	you."
1334	omg,
1335	delicioso!
1336	level
1337	5
1338	perfect,
1339	spice
1340	over-whelm
1341	soup.
1342	excellent.
1343	desserts
1344	strange.
1345	company
1346	better!
1347	beef,
1348	right.
1349	waaaaaayyyyyyyyyy
1350	rated
1351	am
1352	saying.
1353	reasonable.
1354	wife
1355	bisque
1356	soup
1357	lukewarm.
1358	deliciously
1359	fry
1360	moist
1361	value,
1362	old
1363	classics
1364	new
1365	sorely
1366	everything.
1367	side,
1368	genuinely
1369	pleasant
1370	enthusiastic
1371	real
1372	treat.
1373	aren't
1374	ones
1375	scene
1376	it...definitely
1377	dressed
1378	rudely!
1379	old,
1380	chewy
1381	money
1382	outta
1383	,
1384	considering
1385	pace.
1386	though.
1387	negligent
1388	needs
1389	unwelcome...
1390	suggest
1391	joint.
1392	positive
1393	note,
1394	attentive
1395	provided
1396	jamaican
1397	mojitos
1398	breakfast
1399	perpared
1400	beautiful
1401	presentation
1402	giant
1403	slices
1404	toast,
1405	lightly
1406	dusted
1407	powdered
1408	sugar.
1409	reasonable
1410	great.
1411	included
1412	tastings
1413	2
1414	drinks,
1415	jeff
1416	expected.
1417	"crumby"
1418	food!
1419	dinner,
1420	wide
1421	array
1422	options
1423	from.
1424	weird
1425	vibe
1426	owners.
1427	mention
1428	pears,
1429	almonds
1430	winner!
1431	firehouse!!!!!
1432	pork
1433	fly
1434	apple
1435	juice..
1436	fly!!!!!!!!
1437	awful.
1438	experienced
1439	frenchman.
1440	forth
1441	"are
1442	helped?"
1443	life!
1444	round
1445	4
1446	awesome.
1447	reasonably
1448	priced
1449	also!
1450	chinese
1451	hope
1452	sticks
1453	around.
1454	absolutley
1455	fantastic!
1456	pizza,
1457	reminded
1458	legit
1459	dripping
1460	grease,
1461	mostly
1462	bars
1463	vegas,
1464	recall
1465	charged
1466	tap
1467	water.
1468	scallop
1469	appalling
1470	value
1471	recently
1472	witnessed
1473	her
1474	towards
1475	guests
1476	ignored
1477	hostess
1478	myself.
1479	phenomenal
1480	postinos,
1481	service!
1482	tots
1483	onion
1484	rings
1485	perfection
1486	had.
1487	unbelievable
1488	bargain!
1489	work
1490	nobu,
1491	similar
1492	price.
1493	awkward
1494	1.5lb
1495	3/4ths
1496	gristle
1497	fat.
1498	forever
1499	cocktails
1500	handmade
1501	delicious!!!
1502	sandwich.
1503	weekend
1504	house,
1505	low-key,
1506	non-fancy,
1507	affordable
1508	prices,
1509	longer
1510	arepas.
1511	serve
1512	vinaigrette
1513	dish,
1514	funny.
1515	incredible.
1516	contained
1517	driest
1518	empty
1519	suggestions.
1520	tasty!
1521	food/service
1522	thirty
1523	(although
1524	vacant
1525	tables
1526	waiting).
1527	hard
1528	decent
1529	hamburger.
1530	biscuits!!!
1531	im
1532	az
1533	now
1534	spot.
1535	soon!
1536	twice.
1537	absolutely
1538	familiar,
1539	space
1540	tiny,
1541	elegantly
1542	decorated
1543	comfortable.
1544	bisque,
1545	bussell
1546	sprouts,
1547	risotto,
1548	filet
1549	needed
1550	pepper..and
1551	none
1552	tables.
1553	stinks
1554	highly
1555	drive.
1556	bamboo
1557	shoots
1558	disappointment
1559	waiter.
1560	attached
1561	gas
1562	station,
1563	sign.
1564	lastly,
1565	mozzarella
1566	sticks,
1567	ordered.
1568	crema
1569	expanded;
1570	told
1571	breakfast.
1572	though
1573	overwhelmed
1574	needs,
1575	stayed
1576	until
1577	end.
1578	recommended.
1579	sauce
1580	great!
1581	attention
1582	ignore
1583	potatoes
1584	rubber
1585	ahead
1586	warmer.
1587	mess
1588	did.
1589	would've
1590	given
1591	godfathers
1592	stars
1593	possible.
1594	experience!
1595	have!
1596	delicious!!
1597	either
1598	cold,
1599	flavor
1600	wrapped
1601	dates.
1602	great!!!!!!!!!!!!!!
1603	opportunity
1604	sample
1605	pizzas!
1606	someone
1607	orders
1608	don't'
1609	part
1610	combo
1611	ala
1612	cart?
1613	despite
1614	rate
1615	businesses,
1616	actually
1617	rare
1618	1
1619	star.
1620	eclectic
1621	located
1622	crystals
1623	shopping
1624	mall
1625	aria.
1626	eat!
1627	ri
1628	style
1629	calamari
1630	joke.
1631	girlfriend's
1632	veal
1633	nargile
1634	hell
1635	attack
1636	grill
1637	flat-lined
1638	excuse
1639	update.....went
1640	words
1641	ha
1642	flop.
1643	regularly,
1644	bother
1645	me,
1646	time!
1647	stretch
1648	imagination.
1649	point
1650	finger
1651	item
1652	menu,
1653	angry
1654	pho.
1655	ever,
1656	maria
1657	day.
1658	con:
1659	spotty
1660	single
1661	employee
1662	ok
1663	finally
1664	sucks.
1665	grossed
1666	extensive
1667	provides
1668	lots
1669	"mains,"
1670	uninspired.
1671	highlights
1672	:
1673	nigiri
1674	minutes,
1675	we're
1676	realized
1677	disappointing!!!
1678	conclusion:
1679	meals.
1680	arrived
1681	quickly!
1682	ample
1683	pissd.
1684	friendly,
1685	horrible,
1686	says
1687	hi
1688	portion
1689	huge!
1690	cheese
1691	crisp
1692	town.
1693	albondigas
1694	tomato
1695	frozen
1696	meatballs.
1697	incredibly
1698	fish,
1699	prepared
1700	care.
1701	simply
1702	disappointment.
1703	business
1704	dollars
1705	accomodate
1706	vegan/veggie
1707	options.
1708	driving
1709	tucson!
1710	far
1711	cheesecurds
1712	find
1713	wasting
1714	despicable,
1715	gave
1716	rating
1717	third
1718	writing
1719	review.
1720	calligraphy
1721	wall
1722	paper.
1723	self
1724	proclaimed
1725	coffee
1726	cafe,
1727	wildly
1728	terrible!
1729	rated.
1730	managed
1731	blandest
1732	preparing
1733	indian
1734	cuisine.
1735	hands-down
1736	metro
1737	ever.
1738	anyway,
1739	fs
1740	breakfast/lunch.
1741	brother
1742	law
1743	works
1744	day,
1745	too.
1746	paid
1747	job.
1748	pancake
1749	naan
1750	hummus
1751	pine
1752	nut
1753	world.
1754	redeeming
1755	inexpensive.
1756	bathrooms
1757	location
1758	dirty-
1759	seat
1760	covers
1761	replenished
1762	plain
1763	yucky!!!
1764	disbelief,
1765	qualified
1766	version
1767	foods
1768	salad,
1769	fabulous
1770	vinegrette.
1771	setting.
1772	cheated
1773	company.
1774	mediterranean
1775	fell
1776	love.
1777	tonight
1778	elk
1779	special...and
1780	seated,
1781	greatest
1782	moods.
1783	gross.
1784	venturing
1785	belly,
1786	waitresses
1787	chipolte
1788	ranch
1789	dipping
1790	sause
1791	tasteless,
1792	watered
1793	heat.
1794	highlighted
1795	unique
1796	ever!
1797	never,
1798	clean.
1799	hopes
1800	burgers
1801	charcoal
1802	grill,
1803	unfortunately
1804	flat,
1805	flat.
1806	fare,
1807	it...friendly
1808	servers,
1809	imaginative
1810	menu.
1811	blame
1812	placed
1813	door.
1814	penne
1815	vodka
1816	excellent!
1817	though!
1818	portion.
1819	boy
1820	sucker
1821	dry!!.
1822	cashier
1823	brought
1824	burrittos
1825	blah!
1826	trying
1827	crust
1828	(teeth
1829	sore).
1830	out,
1831	ensued.
1832	terrible,
1833	mediocre.
1834	mistake
1835	was!
1836	delicious,
1837	bartender
1838	personable
1839	deal!
1840	waited.
1841	fucking
1842	small.
1843	flavourful.
1844	-my
1845	correct.
1846	sunday
1847	night.
1848	$20,
1849	wrong.
1850	honor
1851	hut
1852	coupons.
1853	underwhelming,
1854	we'll
1855	ninja
1856	disappointed!!
1857	always,
1858	compliments
1859	cute.
1860	hated
1861	(coconut
1862	shrimp),
1863	meals,
1864	said,
1865	mouths
1866	bellies
1867	pleased.
1868	ten
1869	left.
1870	happened
1871	pretty....off
1872	putting.
1873	noodles.
1874	unprofessional
1875	loyal
1876	patron!
1877	started
1878	review
1879	editing
1880	one.
1881	refried
1882	dried
1883	crusty
1884	lemon
1885	raspberry
1886	cocktail
1887	privileged
1888	working/eating
1889	weak,
1890	people!
1891	gross!
1892	mouthful,
1893	enjoyable
1894	relaxed
1895	venue
1896	couples
1897	groups
1898	etc.
1899	bbq,
1900	lighter
1901	pricing
1902	public
1903	ways.
1904	smelled
1905	grease
1906	trap
1907	others
1908	eating.
1909	chef
1910	(even
1911	pictures
1912	him).
1913	"to
1914	go"
1915	once.
1916	macarons
1917	insanely
1918	fav
1919	100%
1920	recommended!
1921	solid
1922	fella
1923	huevos
1924	rancheros
1925	appealing.
1926	next.
1927	due
1928	acknowledged,
1929	35
1930	food...and
1931	forgetting
1932	things.
1933	attentive,
1934	providing
1935	style!!
1936	stomach
1937	ache
1938	rest
1939	quickly
1940	done
1941	100
1942	home.
1943	exceptional
1944	reviews.
1945	serves
1946	breakfast,
1947	$4.00.
1948	help.
1949	those
1950	belly
1951	hankering
1952	sushi.
1953	monster
1954	eggs
1955	favorite.
1956	allergy
1957	warnings
1958	clue
1959	meals
1960	contain
1961	peanuts.
1962	turkey
1963	roast
1964	bland...
1965	liking
1966	number
1967	reasons
1968	reviewing..
1969	that...
1970	appetite
1971	instantly
1972	gone.
1973	worse
1974	humiliated
1975	worker
1976	front
1977	me..bunch
1978	name
1979	callings.
1980	rude...
1981	apologize
1982	anything.
1983	overpriced,
1984	consistent
1985	boba,
1986	overpriced!
1987	buffet!!!
1988	pros
1989	seating
1990	area/
1991	simple
1992	menu/
1993	brick
1994	oven
1995	dough!
1996	besides
1997	costco's.
1998	luke
1999	warm,
2000	sever
2001	totally
2002	overwhelmed.
2003	yummy.
2004	selections
2005	spend
2006	else.
2007	hole
2008	street
2009	tacos,
2010	neighborhood
2011	convenient
2012	location.
2013	madhouse.
2014	rock
2015	casino
2016	before,
2017	step
2018	forward
2019	restaurant,
2020	establishment.
2021	hereas
2022	tribute
2023	event
2024	held
2025	steak,
2026	sides,
2027	wine,
2028	desserts.
2029	impressive
2030	hasn't
2031	closed
2032	down.
2033	however,
2034	garlic
2035	fondue,
2036	tater
2037	southwest.
2038	college
2039	cooking
2040	class
2041	pricey
2042	lot!
2043	ago
2044	impressed.
2045	gyro
2046	lettuce
2047	only.
2048	staying
2049	mirage.
2050	become
2051	regular.
2052	whether
2053	melted
2054	styrofoam
2055	fear
2056	lukewarm,
2057	up!!
2058	letdown,
2059	camelback
2060	flower
2061	shop
2062	cartel
2063	coffee.
2064	40min
2065	between
2066	ordering
2067	arriving,
2068	busy.
2069	pan
2070	cakes
2071	raving
2072	sugary
2073	disaster
2074	tailored
2075	palate
2076	old.
2077	times.
2078	join
2079	club
2080	offers
2081	via
2082	email.
2083	meal,
2084	lunch.
2085	packed!!
2086	companions
2087	me...everything
2088	brunch
2089	fail.
2090	try,
2091	lot.
2092	bellagio
2093	anticipated.
2094	getting.
2095	venture
2096	further
2097	serivce!
2098	no,
2099	strangers
2100	hair
2101	brunch.
2102	third,
2103	hungry,
2104	stuffed!
2105	outshining
2106	halibut.
2107	prime
2108	rib
2109	section.
2110	vinegrette
2111	baby
2112	greens
2113	hearts
2114	palm.
2115	heard
2116	things
2117	exceeding
2118	dreamed
2119	of.
2120	happened.
2121	proven
2122	dead
2123	bar,
2124	impeccable.
2125	-drinks
2126	point.
2127	based
2128	sub-par
2129	effort
2130	show
2131	gratitude
2132	veggitarian
2133	platter
2134	world!
2135	caballero's
2136	week
2137	since!
2138	disrespected.
2139	craving
2140	mac
2141	guest
2142	hospitality
2143	industry
2144	paradise
2145	valley
2146	refrained
2147	recommending
2148	cibo
2149	longer.
2150	gooodd.
2151	margaritas,
2152	too!
2153	in-house!
2154	high-quality
2155	caesar
2156	typical
2157	salads!
2158	modern
2159	hip,
2160	maintaining
2161	touch
2162	coziness.
2163	refused
2164	anymore.
2165	similarly,
2166	delivery
2167	man
2168	word
2169	apology
2170	45
2171	late.
2172	turn
2173	doubt
2174	buying.
2175	loves
2176	roasted
2177	bone
2178	marrow,
2179	extra
2180	marrow
2181	go!
2182	ryan's
2183	edinburgh
2184	establishment
2185	revisiting.
2186	carly's
2187	it!!!!
2188	black
2189	eyed
2190	peas
2191	potatoes...
2192	unreal!
2193	hilarious,
2194	christmas
2195	eve
2196	remember
2197	biggest
2198	fail
2199	entire
2200	bus
2201	hand
2202	noca.
2203	months
2204	later,
2205	returned
2206	disgusting!
2207	owner/chef,
2208	japanese
2209	dude!
2210	call
2211	steakhouse
2212	properly
2213	cook
2214	understand!
2215	martini
2216	service:
2217	fan,
2218	blanket
2219	moz
2220	top
2221	cover
2222	subpar
2223	wow...
2224	disgusted
2225	hair.
2226	convenient,
2227	mgm!
2228	thats
2229	nice.
2230	main
2231	crowd
2232	older
2233	crowd,
2234	mid
2235	30s
2236	attitudes
2237	customers,
2238	customers
2239	inflate,
2240	smaller
2241	grow
2242	rapidly!
2243	we've
2244	10+
2245	them.
2246	reasonable,
2247	flavors
2248	on,
2249	made,
2250	slaw
2251	drenched
2252	mayo.
2253	inexpensive,
2254	boot!
2255	helpful,
2256	boys
2257	baby!
2258	brownish
2259	obviously
2260	such
2261	surprise!
2262	done.
2263	joey's
2264	voted
2265	readers
2266	magazine.
2267	omg
2268	lived
2269	1979
2270	(and
2271	last)
2272	stepped
2273	foot
2274	into
2275	tragedy
2276	struck.
2277	returning.
2278	lovers,
2279	let's
2280	honest
2281	yama
2282	rave
2283	reviews
2284	couldn't
2285	here......what
2286	disappointment!
2287	relocated
2288	food!)
2289	(just
2290	sat,
2291	sun.
2292	eew...
2293	complete
2294	overhaul.
2295	rotating
2296	beers
2297	highlight
2298	terrible.
2299	double
2300	cheeseburger!
2301	lover
2302	means.
2303	leave.
2304	buldogis
2305	gourmet
2306	*
2307	sour
2308	soups
2309	stars!
2310	disapppointment
2311	entrees.
2312	here!!!"
2313	care
2314	wayyy
2315	sangria
2316	glass
2317	$12,
2318	ridiculous.
2319	saving
2320	this!
2321	busy
2322	why.
2323	perhaps
2324	caught
2325	judging
2326	reviews,
2327	inspired
2328	wrong:
2329	burned
2330	saganaki.
2331	greasy,
2332	unhealthy
2333	prompt.
2334	giving
2335	now.
2336	gyros.
2337	disgrace.
2338	informative.
2339	spring
2340	try.
2341	also,
2342	bought,
2343	house.
2344	frustrated.
2345	lacking.
2346	light
2347	summer.
2348	chefs
2349	del
2350	taco
2351	nasty
2352	avoided
2353	bland,
2354	overcooked
2355	swung
2356	deeply
2357	hella
2358	salty.
2359	killer
2360	chai
2361	latte.
2362	expensive.
2363	madison
2364	ironman,
2365	cheeseburger
2366	patty
2367	falling
2368	apart
2369	(picture
2370	uploaded)
2371	yeah,
2372	!
2373	cost!
2374	promptly
2375	seated.
2376	bruschetta
2377	devine.
2378	tasty,
2379	refreshing.
2380	up....way
2381	luck
2382	non-customer
2383	focused
2384	(it
2385	either)
2386	freezing
2387	bucks
2388	head,
2389	playing.
2390	biscuit.
2391	goat
2392	skimp
2393	visit.
2394	decorated.
2395	pink
2396	outside.
2397	jewel
2398	las
2399	exactly
2400	hoping
2401	nearly
2402	living
2403	problem
2404	charge
2405	$11.99
2406	bigger
2407	sub
2408	(which
2409	amount
2410	vegetables).
2411	others.
2412	note
2413	ventilation
2414	use
2415	upgrading.
2416	arrived,
2417	gyros
2418	missing.
2419	interesting
2420	block
2421	enough..
2422	actually.
2423	less...
2424	interior
2425	beautiful.
2426	daily
2427	specials
2428	group.
2429	sunglasses
2430	truly
2431	unbelievably
2432	pucks
2433	disgust,
2434	register.
2435	horrible.
2436	descriptions
2437	"yum
2438	yum
2439	sauce"
2440	"eel
2441	sauce",
2442	"spicy
2443	mayo"...well
2444	sauces
2445	summary,
2446	largely
2447	app!
2448	must-stop
2449	whenever
2450	north
2451	scottsdale...
2452	receives
2453	appetizers!!!
2454	accident
2455	happier.
2456	boring.
2457	vanilla
2458	smooth
2459	profiterole
2460	(choux)
2461	pastry
2462	enough.
2463	breaks
2464	starving.
2465	awful
2466	han
2467	nan
2468	tasty.
2469	beauty,
2470	wontons
2471	thin,
2472	thick
2473	chewy,
2474	almost
2475	mouth.
2476	bouchon.
2477	shawarrrrrrma!!!!!!
2478	milkshake,
2479	chocolate
2480	milk.
2481	known
2482	excalibur,
2483	common
2484	sense.
2485	vomited
2486	four
2487	blue
2488	shirt
2489	letting
2490	complaints!
2491	them,
2492	poorly
2493	constructed.
2494	owner's
2495	people.!
2496	batch
2497	thinking
2498	yay
2499	no!
2500	(me)
2501	likes
2502	case,
2503	colder.
2504	hardly
2505	*heart*
2506	courteous.
2507	lady
2508	caterpillar
2509	concern
2510	mellow
2511	mushroom.
2512	flair
2513	bartenders
2514	cause
2515	owned,
2516	shocked
2517	signs
2518	indicate
2519	cash
2520	three
2521	occasions
2522	medium
2523	well,
2524	bloodiest
2525	plate.
2526	honeslty
2527	fresh.)
2528	empty.
2529	power
2530	scallop,
2531	final
2532	blow!
2533	better,
2534	dedicated
2535	boba
2536	tea
2537	spots,
2538	jenni
2539	screams
2540	"legit"
2541	book...somethat's
2542	steiners
2543	feels
2544	diverse,
2545	priced.
2546	inviting.
